# -*- coding: utf-8 -*-

"""
-------------------------------------------------
   File Name：     8 - 1 各种矩阵的存储数据结构   
   Description :  
   Author :        zhengyimiing 
   date：          2019/9/10 
-------------------------------------------------
   Change Activity:
                   2019/9/10
        很多特殊的矩阵样子特殊，结构很有规律，这些矩阵
    可以进行压缩存储，这样可以解决上个文档中矩阵耗太多
    存储空间的问题。把逻辑结构存储起来。
    1）对称矩阵 ，aij = aji,对称轴对称
    2）三角矩阵 , 上三角和下三角,,(aij = i+(i-1)/2+j )
    类似等差数列， 1，2，3，4，5，这样 ，想象成矩形面积
    的一般就可以了。
    3）对角矩阵，只存储中间有用的元素，根据元素特点最大
    限度保留
    4）稀疏矩阵， 三元组顺序表，可以用顺序结构存储，记录
    1，行；2，列；3，内容就可以了，p91
    // 或者可以采用十字链表来存储
-------------------------------------------------
"""


__author__ = 'zhengyimiing'

